{
  "name": "clipboard",
  "version": "1.0.0",
  "description": "post your content on your chosen url, when someone opens the same url gets the content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ritik saxena",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-file-upload": "^2.5.0",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.17.1",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.9.4"
  }
}
